apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: functional-accounts
  namespace: scicat
spec:
  encryptedData:
    functionalAccounts.json: ...
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: functional-accounts
      namespace: scicat